#redis
#redis.host=172.16.5.206
#redis.port=6379
#redis.maxTotal=50
#redis.maxIdle=10
#redis.timeout=10000
#redis.passwd=123456

#redis.namespace=data-resource-rd
#redis.host=172.16.15.245
redis.host=192.168.1.35
redis.port=6379
redis.maxTotal=50
redis.maxIdle=10
redis.timeout=10000
#redis.passwd=123456

portrait.config.cache=5

server.port=7777